<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: flex-end;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; width: 20%;">
            <engine:VisualElement name="row1" style="flex-grow: 1; height: 10%;" />
            <engine:VisualElement name="row2" style="flex-grow: 1; align-items: flex-end; justify-content: center;">
                <engine:Button text="Hair" name="hair-btn" style="font-size: 22px; -unity-font-style: bold; height: 100px; align-items: stretch; width: 160px;" />
            </engine:VisualElement>
            <engine:VisualElement name="row3" style="flex-grow: 1; align-items: flex-end; justify-content: center;">
                <engine:Button text="Top" name="top-btn" style="font-size: 22px; -unity-font-style: bold; height: 100px; width: 160px;" />
            </engine:VisualElement>
            <engine:VisualElement name="row4" style="flex-grow: 1; align-items: flex-end; justify-content: center;">
                <engine:Button text="Bottom" name="bottom-btn" style="font-size: 22px; -unity-font-style: bold; height: 100px; align-self: auto; width: 160px;" />
            </engine:VisualElement>
            <engine:VisualElement name="row4" style="flex-grow: 1; align-items: flex-end; justify-content: center;">
                <engine:Button text="Accessory" name="accessory-btn" style="font-size: 22px; -unity-font-style: bold; height: 100px; width: 160px;" />
            </engine:VisualElement>
            <engine:VisualElement name="row5" style="flex-grow: 1; align-items: flex-end; justify-content: center;">
                <engine:DropdownField choices="Color1" index="0" style="flex-direction: column; font-size: 22px; width: auto;" />
            </engine:VisualElement>
            <engine:VisualElement name="row6" style="flex-grow: 1; align-items: flex-end; justify-content: center;">
                <engine:DropdownField choices="Color2" name="DropdownField" index="0" style="flex-direction: column; font-size: 22px; width: auto;" />
            </engine:VisualElement>
            <engine:VisualElement name="row7" style="flex-grow: 1; height: 15%;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
